<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap-2.3.2.css" rel="stylesheet" media="screen">
  <link href="css/font-awesome.css" rel="stylesheet" media="screen">
  <link href="css/welcome.css" rel="stylesheet" media="screen">
</head>
<body class="backdrop-simple">
  <div id="wrapper">
    <div id="header" class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <h1>Get Involved</h1>
        </div>
      </div>
      <div id="navigation">
        <ul>
          <li><a href="./index.html"><span class="fa fa-3x fa-home"></span></a></li>
          <li><a href="./donate.html"><span class="fa fa-3x fa-heart"></span></a></li>
        </ul>
      </div>
    </div>
    <div id="content" class="container-fluid">
      <div class="row-fluid divider">
        <div class="span12">
          <h3>Development</h3>
          <p>This is where you can get involved with Ubuntu MATE and MATE Desktop development.</p>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span3">
          <div id="social" class="text-center">
            <a href="cmd://link?https://launchpad.net/ubunu-mate/" title="Ubuntu MATE Launchpad"><img class="centered" src="img/logos/launchpad.png" alt="Ubuntu MATE Launchpad"></a>
            <p><b>Ubuntu MATE Launchpad</b></p>
          </div>
        </div>
        <div class="span3">
          <div id="social" class="text-center">
            <a href="cmd://link?https://bitbucket.org/ubuntu-mate" title="Ubuntu MATE Bitbucket"><img class="centered" src="img/logos/bitbucket.png" alt="Ubuntu MATE Bitbucket"></a>
              <p><b>Ubuntu MATE Bitbucket</b></p>
          </div>
        </div>
        <div class="span3">
          <div id="social" class="text-center">
            <a  href="cmd://link?https://github.com/mate-desktop/" title="MATE Desktop GitHub"><img class="centered" src="img/logos/github.png" alt="MATE Desktop GitHub"></a>
            <p><b>MATE Desktop GitHub</b></p>
          </div>
        </div>
        <div class="span3">
          <div id="social" class="text-center">
            <a href="cmd://link?https://www.transifex.com/projects/p/MATE/" title="MATE Desktop Transifex"><img class="centered" src="img/logos/transifex.jpg" alt="MATE Desktop Transifex"></a>
            <p><b>MATE Desktop Transifex</b></p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="bottom">
      <div class="footer-content">
        <div id="social" class="pull-left">
          <a href="cmd://link?https://plus.google.com/communities/108331279007926658904"><img src="img/icons/google+-24x24.png"></a>
          <a href="cmd://link?https://www.facebook.com/UbuntuMATEedition/"><img src="img/icons/facebook-24x24.png"></a>
          <a href="cmd://link?https://twitter.com/ubuntu_mate"><img src="img/icons/twitter-24x24.png"></a>
          <a href="cmd://link?https://ubuntu-mate.org"><img src="img/icons/website-24x24.png"></a>
        </div>
        <div class="form">
          <a href="cmd://quit" class="btn btn-inverse">Close</a>
        </div>
      </div>
    </div>
    <a href="#" class="scrollup btn btn-inverse"><span class="fa fa-arrow-circle-up"></span>&nbsp; Back to Top</a>
  </div>
  <script src="js/jquery-2.1.4.js"></script>
  <script src="js/bootstrap-2.3.2.js"></script>
  <script src="js/janimate.js"></script>
  <script src="js/welcome.js"></script>
</body>
</html>
